Drawing/Drawing/MainWindow.xaml

<Window x:Class="Drawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Рисование объектов" Height="450" Width="650">
    <Grid>
        <Rectangle Fill="White" Height="70" Width="70" Stroke="DarkBlue" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" MouseDown="DrawFigureLine"/>
        <Rectangle Fill="White" Height="70" Width="70" Stroke="DarkBlue" StrokeThickness="3" StrokeDashArray="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,10,0,0" MouseDown="DrawFigureDotted"/>

        <RadioButton VerticalAlignment="Top" Name="Line" Width="70" Height="30" Margin="170,11,402,0" Click="ClickLine">Линия</RadioButton>
        <RadioButton VerticalAlignment="Top" Name="LineDotted" Width="130" Height="30" Margin="170,41,342,0" Click="ClickLineDotted">Пунктирная Линия</RadioButton>

        <Canvas Name="Canvas" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="550" Height="270" Margin="0,0,0,30" Background="Cornsilk" MouseDown="DrawingLine" MouseRightButtonDown="MotionObj" MouseLeftButtonUp="DrawingUp"></Canvas>

        <Label Content="Координаты линии" HorizontalAlignment="Left" Margin="301,5,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="433,8,0,0" TextWrapping="Wrap" Name="TextBox1" VerticalAlignment="Top" Width="182"/>
        
        <Button Content="Получить координаты" HorizontalAlignment="Left" Margin="170,68,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="GetValCoord"/>
        
        <Label Content="Координаты квадрата" HorizontalAlignment="Left" Margin="301,35,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="433,0,0,348" TextWrapping="Wrap" Name="TextBox2" VerticalAlignment="Bottom" Width="182"/>
        
        <Label Content="Координаты пунктир" HorizontalAlignment="Left" Margin="300,68,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="433,71,0,0" TextWrapping="Wrap" Name="TextBox3" VerticalAlignment="Top" Width="182"/>
    </Grid>
</Window>
